# ANP.Admin

./: ANPAdmin.sln  README.md  azure-pipelines.yml
ANPAdmin.Business/: ANPAdmin.Business.csproj  Auth.cs  AuthModel.cs  IAuth.cs
ANPAdmin.Data/: ANPAdmin.Data.csproj  IUserRepository.cs  UserRepository.cs  UserRepositorySQLite.cs
ANPAdmin.Data/Migrations/: ANPCommMigrations_V1.cs
ANPAdmin.Data/Model/: UserModel.cs
ANPAdmin.InterfaceTests/: ANPAdmin.InterfaceTests.csproj  LoginUsuario.feature  LoginUsuario.feature.cs  LoginUsuarioStepDefinition.cs  specflow.json
ANPAdmin.InterfaceTests/PageObjects/: TelaLogin.cs
ANPAdmin.InterfaceTests/Utils/: WebDriverExtensions.cs
ANPAdmin.UI/: ANPAdmin.UI.csproj  Program.cs  Startup.cs  appsettings.json
ANPAdmin.UI/Controllers/: ContaController.cs
ANPAdmin.UI/Helpers/: SessionHelper.cs
ANPAdmin.UI/Migrations/: ANPCommMigrations_V1.cs
ANPAdmin.UI/Model/: GlobalVariables.cs  IpInfo.cs  UserModel.cs
ANPAdmin.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadTest.cshtml  LoadTest.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ANPAdmin.UI/Pages/Shared/: _Layout.cshtml
ANPAdmin.UI/wwwroot/js/: dashboard.js
ANPAdmin.UnitTests/: ANPAdmin.UnitTests.csproj  AuthContext.cs  AuthInitializer.cs  TestesAuth.cs
